<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        /* position: static; is the default position in CSS, meaning the element is positioned according to the normal document flow without any special positioning. */

        .box1{
            background-color: aqua;  
            position: relative;  /* allows you to adjust it with z-index,top, right, bottom, or left properties. */

            z-index: 1;  /* z-index controls the stacking order of positioned elements, with higher values appearing in front of lower ones. */

            position: absolute;  /*  positions an element relative to its closest positioned ancestor (not necessarily the parent), removing it from the normal document flow. */

            top: 0;  /* top will be 0 relative to the nearest positioned ancestor */

        }

        .box2{
            background-color: azure;
            position: relative;  
            top: 30px;
            left: 30px;
        }

        .box3{
            background-color: aquamarine;
            position: fixed;  /* positions an element relative to the viewport, keeping it in the same place even when the page is scrolled. */
            bottom: 0;
            left: 5vw;
        }
    
        .box4{
            background-color: purple;

            position: sticky;  /* sticks an element to a specified position within its container when you scroll past it. */
        }

        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid black;
            /* transform, filter or prespective properties can also make an element appear positioned */
        }
    </style>

</head>
<body>
    <div class="parent">

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>

    </div>

</body>
</html>