<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        nav{
            padding: 0px 100px 0px 100px;
        }
        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: end;
            align-items: center; 
            gap: 20px;
        }

        .navbar li{
            list-style: none;
            list-style-position: inside;
            box-sizing: border-box;
            font-size: 10px;
        }

        .eva1{
            margin-right: auto;
        }

        a{
            color: gray;
        }

        :hover{
            color: black;
        }

        .heading{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .btn{
            background-color: aqua;
            color: azure;
            padding: 10px;
            border: 2px solid aqua;
            border-radius: 5px;
            width: 100px;
            text-align: center;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <nav>
    <ul class="navbar">
        <li class="eva1"> <a href="https://www.natomanga.com/manga/neon-genesis-evangelion/chapter-1"> <img style="height: 40px; width: 55px;" src="Eva.png" alt="neon-genesis-evangelion"> </a> </li>
        <li> <a href="https://takeuforward.org/strivers-a2z-dsa-course/strivers-a2z-dsa-course-sheet-2"> Take u forward </a> </li>
        <li> <a href="https://www.youtube.com"> YouTube </a> </li>
        <li> <a href="https://www.google.co.in/?client=safari&channel=ipad_bm"> Google </a> </li>
        <li> <a href="https://leetcode.com"> Leetcode </a> </li>
    </ul>
    </nav>

    <div class="heading">
        <h2> Neon Genesis Evangelion </h2>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque soluta, tenetur itaque, optio officia qui unde quaerat at sed, quisquam ex ut dignissimos ad quo quod fugiat ducimus dolorum eaque. </p>
        <div class="btn" > Shinji Ikari </div>
    </div>
    
</body>
</html>