<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        /* .container > *{
            padding: 0px;
            margin: 0px;
        }

        .card{
            background-color: black;
            height: 150px;
            width: 85vw;
            display: flex;
            align-items: center;
            gap: 20px;
            justify-content: flex-start
        }

        .info{
            color: white;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            gap: 10px;
            margin-top: 2px;
        }

        .details ul{
            margin: 0;
            padding: 0;
            gap: 10px;
            display: flex;
            flex-direction: row;
            list-style-position: inside;
        }

        .title {
            margin-bottom: 2px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        } */
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="card">
            <div class="thumbnail"><img style=" height: 120px; width: 200px; margin-left: 20px;  border-radius: 10%;" src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt=""></img></div>

            <div class="info">
                <div class="title">Installing VS Code & How Websites Work | Sigma Web Development Course - Tutorial #1</div>

                <div class="details">
                    <ul>
                        <li>cname</li>
                        <li>views</li>
                        <li>month</li>
                    </ul>
                </div>
            </div>
        </div> -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>