<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            border-radius: 50px;  /* rounds the corners of an element, creating a curved or circular edge depending on the element's size. */
            padding: 34px;

            box-shadow: 5px 5px 15px 5px black;  /* box-shadow: h-offset v-offset blur spread color inset; */

            /* border affects an element’s size and is part of its box model, while outline doesn't affect size and sits outside the element’s edges. */

            outline: 5px solid black;  /* draws a 5px black line outside an element's border without affecting its size or layout. */

            outline-offset: 2px;  /* creates a 2px space between the element's edge and its outlin */
        }

        .text-elem{
            /* text-shadow: h-offset v-offset blur color; */

            text-shadow: 1px 1px 15px red;
        }
    </style>
</head>
<body>
    <div class="box">Imma box</div>

    <p class="text-elem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque molestiae perspiciatis aspernatur.</p>
</body>
</html>