<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /*  Specificity = Inline Style > ID Selector › Class or Attribute Selector › Element Selector › Universal Selector  */
        /*  Position = bottom from top  */
        /*  !important tag forces CSS to override all other sytles, regardless of their position or specifinity. It overrides even incline css.  */
        /*  Specificity Calculation 
            Universal selector: 0
            Element selectors and pseudo-elements: 1
            Class selectors, attribute selectors and pseudo-classes: 10
            Id selectors: 100
            Inline styles: 1000  */

        /*  The specificity of this selector is 1  */
        h1{
            color: aqua;
        }
        
        /*  The specificity of this selector is 10  */
        .cred{
            color: red;
        }
        
        /*  The specificity of this selector is 1+10=11  */
        h1.yellow{
            color: yellow;
        }

        /*  The specificity of this selector is 10  */
        .cpurple{  /*  If all the selectors are of the same type, then the properties of the selector at the bottom will be applied.  */
            color: purple;
        }

    </style>
</head>
<body>

    <h1 class="yellow cred cpurple" data-x="a" >CSS Specificity</h1>  <!-- data-x="a" is a custom data attribute used to store extra information on an HTML element. -->

</body>
</html>