<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: antiquewhite;
            width: 50vw;
            height: 50vh;

        }
        .container .box{
            width: 10vw;
            height: 10vh;
            border: 2px solid black;
            background-color: aquamarine;
            position: relative;
            z-index: 22;

            /* transition-property: transform, background-color;   Animate changes to the transform and background-color property 
            transition-duration: 3s;   Animation lasts for 3 seconds 
            transition-timing-function: ease-in-out;   Start and end the animation slowly 
            transition-delay: 1s;   Wait 1 second before starting the animation */

            transition: all 3s ease-in 1s;
 
        }

        .container .box:hover {  /* Targes box when it is hovered */
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>