<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');  /* Importing a font */

        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  /* If Franklin doesn't work, css will try the next font until it finds the font which is present in system */
            text-align: center;  /* Alligns the text to the centre */
        }

        p{
            font-family: "Baloo Bhai 2", sans-serif;
            font-size: 15px;
            font-style: oblique;
            font-weight: 400;  /* Bold */
            text-decoration: underline;
            text-decoration-color: aqua;  /* Change the color of underline */
            text-decoration-style: dotted;  /* Change the style of underline */
            text-decoration-thickness: 2.3px ;
            text-indent: 5px;  /* Adds a 5-pixel indentation to the first line of text in a block.  */
            line-height: 2;
            letter-spacing: 2;  
        }

        .lorem{
            border: 2px solid red;
            width: 55px;
            overflow: hidden;  /* Hides  */
            text-overflow: ellipsis;
        }

        h2{
            text-transform: capitalize;  /* Capitalizes the 1st letter */
            text-transform: uppercase;  /* Capitalizes everything */
        }

    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <p>Topic=fonts</p>
        <p class="lorem" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem rerum ex provident aspernatur sapiente velit ipsum ipsa rem corporis sit earum itaque facere cum nihil corrupti, voluptates sed eligendi illo qui ut? Odit sed nulla sint neque nemo dolores accusamus eius animi. Veniam, deserunt.</p>
        <h2>about fonts</h2>
    </div>
    
</body>
</html>