<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Object fir & position</title>
    <style>
        .container{
            height: 430px;
            width: 480px;
            border: 2px solid black;
        }

        img{
            height: 430px;
            width: 480px;

            object-fit: fill;  /* Default property, stretches the image to fill the box (may look distorted) */
            object-fit: contain;  /* Shows the whole image inside the box (may not cover the entire height & width) */
            object-fit: cover;  /* Image fills the given width and height without stretching (will crop the image in middle) */
            object-position: top right;  /* The image will be cropped from top right (can change to anything we like) corner, instead of middle */
            object-fit: scale-down;  /* Scales the image down to fit the box without stretching */

            object-fit: cover;
            object-position: 10px 20px ;  /* Image is positioned/moved 10px from the left and 20px from the top */

        }

        .bgcontainer{
            margin-top: 200px;
            border: 2px solid black;
            height: 500px;
            width: 500px;
            background-image: url("https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D");  /* Sets the background image from the provided URL */
            background-position: center center;  /* Image is positioned and cropped from the center */

            /* If a image is smaller than the height and width of the element, it will repeat itself to fill the element */
            background-repeat: no-repeat;  /* Image won't repeat */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="">
    </div>

    <div class="bgcontainer">

    </div>
</body>
</html>