<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 80px;
            width: 80px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: anix 2s ease infinite alternate;
        }
        .container{
            height: 80vh;
            width: 80vw;
            background-color: blue;
            position: relative;
        }

        @keyframes anix {
            0%{
                transform: translateX(0vw) translateY(-0%);
            }
            10%{
                transform: translateX(10vw) translateY(-50%);
            }
            20%{
                transform: translateX(20vw) translateY(-100%);
            }
            30%{
                transform: translateX(30vw) translateY(-0%);
            }
            40%{
                transform: translateX(40vw) translateY(-50px);
            }
            50%{
                transform: translateX(50vw) translateY(-100px);
            }
            60%{
                transform: translateX(60vw) translateY(-0px);
            }
            70%{
                transform: translateX(70vw) translateY(-50px);
            }
            80%{
                transform: translateX(80vw) translateY(-100px);
            }
            90%{
                transform: translateX(90vw) translateY(-0px);
            }
            100%{
                transform: translateX(100vw) translateY(-50px);
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>